{
  "name": "telegram-stripe-bot",
  "version": "1.0.0",
  "main": "telegram_bot.js",
  "scripts": {
    "start": "node telegram_bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "stripe": "^14.0.0"
  }
}
